# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 30018ae2d1c55896e9ee0c27aa58118a729fde4dc3e8c8ac8649d59562770f04dc14e963a7a67aa27aa847425d41696714de9e2ec874e7d0913805ecd9d30a8b

test:
  secret_key_base: 4b3bceeb849f6497d0e3c7bc174ccb4d9fe409727395d249b801059f23eca1d246eaf5b7d148512292664c75c71aaea141382f6d723e9e3aaf19dba615d17142

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
